http:
  middlewares:
    badger:
      plugin:
        badger:
          disableForwardAuth: true
    redirect-to-https:
      redirectScheme:
        scheme: https

#    guacamole-redirect:
#      redirectRegex:
#        regex: "^(https://guacamole\\.${DOMAIN}\\.com)/?$"
#        replacement: "${1}/guacamole"
#        permanent: true

    redirect-root-to-admin:
      redirectRegex:
        regex: "^(https://pi\\.${BASE_DOMAIN})/?$"
        replacement: "${1}/admin"
        permanent: true
    
    # ADDED CROWDSEC MIDDLEWARE
    crowdsec:
      plugin:
        crowdsec:
          enabled: true
          logLevel: INFO
          crowdsecMode: live
          crowdsecAppsecEnabled: true
          crowdsecAppsecHost: crowdsec:7422
          crowdsecLapiHost: crowdsec:8080
          crowdsecLapiScheme: http
          crowdsecLapiKey: "${CROWDSEC_API_KEY}"
          forwardedHeadersTrustedIPs:
            - "0.0.0.0/0"
          clientTrustedIPs:
            - "10.0.0.0/8"
            - "172.16.0.0/12"
            - "192.168.0.0/16"

  routers:
    # HTTP to HTTPS redirect router
    main-app-router-redirect:
      rule: "Host(`vps.${BASE_DOMAIN}`)"
      service: next-service
      entryPoints:
        - web
      middlewares:
        - redirect-to-https
        - badger

    # Next.js router (handles everything except API and WebSocket paths)
    next-router:
      rule: "Host(`vps.${BASE_DOMAIN}`) && !PathPrefix(`/api/v1`)"
      service: next-service
      entryPoints:
        - websecure
      middlewares:
        - badger
      tls:
        certResolver: letsencrypt

    # API router (handles /api/v1 paths)
    api-router:
      rule: "Host(`vps.${BASE_DOMAIN}`) && PathPrefix(`/api/v1`)"
      service: api-service
      entryPoints:
        - websecure
      middlewares:
        - badger
      tls:
        certResolver: letsencrypt

    # WebSocket router
    ws-router:
      rule: "Host(`vps.${BASE_DOMAIN}`)"
      service: api-service
      entryPoints:
        - websecure
      middlewares:
        - badger
      tls:
        certResolver: letsencrypt

    # GUACAMOLE
 #   guacamole-root-redirect:
 #     rule: "Host(`guacamole.${BASE_DOMAIN}.com`) && Path(`/`)"
 #     middlewares:
 #       - "guacamole-redirect"
 #     service: "noop@internal"
 #     priority: 100
 #     tls:
 #       certResolver: "letsencrypt"

    # PI-HOLE
    pi-root-redirect:
      rule: "Host(`pi.${BASE_DOMAIN}`) && Path(`/`)"
      middlewares:
        - "redirect-root-to-admin"
      service: "noop@internal"
      priority: 100
      tls:
        certResolver: "letsencrypt"

  services:
    next-service:
      loadBalancer:
        servers:
          - url: "http://pangolin:3002" # Next.js server

    api-service:
      loadBalancer:
        servers:
          - url: "http://pangolin:3000" # API/WebSocket server

tcp:
  serversTransports:
    pp-transport-v1:
      proxyProtocol:
        version: 1
    pp-transport-v2:
      proxyProtocol:
        version: 2
