api:
  insecure: true
  dashboard: true

providers:
  http:
    endpoint: "http://pangolin:3001/api/v1/traefik-config"
    pollInterval: "5s"
  file:
    filename: "/etc/traefik/dynamic_config.yml"

experimental:
  plugins:
    badger:
      moduleName: "github.com/fosrl/badger"
      version: "v1.4.0"
    #crowdsec: # Added CrowdSec Plugin
    #  moduleName: "github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin"
    #  version: "v1.5.1"

log:
  level: "INFO"
  filePath: "/var/log/traefik/traefik.log"
  format: "json" # Changed to JSON default -> "common"
  maxSize: 100
  maxBackups: 3
  maxAge: 3
  compress: true

# Access Logs for CrowdSec - Security Optimized
accessLog:
  filePath: "/var/log/traefik/access.log"
  format: json
  bufferingSize: 100

  filters:
    statusCodes:
      - "400"      # Bad Request
      - "403"      # Forbidden
      - "404"      # Not Found
      - "405"      # Method Not Allowed
      - "429"      # Too Many Requests (rate limiting)
      - "500-599"  # All server errors
    # NOTE: 401 intentionally excluded - stops Komodo /ws/periphery flood
    # NOTE: minDuration and retryAttempts REMOVED. 
    # Because filters are OR-connected, adding them would log all long-lived websockets!

  fields:
    defaultMode: keep  # Safest for CrowdSec to prevent 'nil' parsing errors
    names:
      # Drop high-cardinality/useless fields to save disk space
      RequestCount: drop
      GzipRatio: drop
      Overhead: drop
    headers:
      defaultMode: drop
      names:
        X-Forwarded-For: keep  # Real client IP (most important for CrowdSec)
        X-Real-Ip: keep        # Real client IP fallback
        User-Agent: keep       # Bot/scanner detection
        Authorization: redact  # Never log tokens
        Cookie: redact         # Never log sessions

certificatesResolvers:
  letsencrypt:
    acme:
      httpChallenge:
        entryPoint: web
      email: "${EMAIL}"
      storage: "/letsencrypt/acme.json"
      caServer: "https://acme-v02.api.letsencrypt.org/directory"

entryPoints:
  web:
    address: ":80"
  websecure:
    address: ":443"
    transport:
      respondingTimeouts:
        readTimeout: "30m"
    http:
      tls:
        certResolver: "letsencrypt"
      #middlewares:
      #  - crowdsec@file # Added CrowdSec Middleware here - this is outcommented and instead added per router in dynamic_config template
      encodedCharacters:
        allowEncodedSlash: true
        allowEncodedQuestionMark: true

serversTransport:
  insecureSkipVerify: true

ping:
  entryPoint: "web"